<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h2>My Email</h2>
    <hr size="3" noshade>
    <p><em>naziz4354@gmail.com</em></p>
    <p>MyFictionaladress</p>
    <br>
    <hr size="3" noshade>
    <form  action="mailto:naziz4354@gmail.com" post="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Your Name" value="">
      <input type="Submit" name="">
      <input type="checkbox" name="">
      <br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail" >
      <input type="submit" name="">
      <br>
      <br>
      <label>Your Message:     </label>
      <br>
      <textarea name="name" rows="12" cols="36"></textarea>
      <input type="submit" name="">
      <br>


    </form>

  </body>
</html>
